<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>统计数据</title>
    <link href=https://community.cloudflare.steamstatic.com/public/css/globalv2.css?v=RwWtEjPixkx9&amp;l=schinese"
        rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="popup.js">
    </script>
    <style>
        html {
            height: 100%;
        }

        body {
            background: #1b2838;

            text-align: left;

            color: #8F98A0;
            font-size: 14px;

            margin: 0;
            padding: 12px;
            width: 500px;
        }

        #title {
            font-weight: bold;
        }

        table th,
        td {
            border-spacing: 0px;
            border: 2px solid rgba(58, 62, 71, 0.5);
            padding: 4px;
        }

        .item_name {
            width: 80%;
        }

        .item_count {
            width: 20%;
        }

        .item_group_0 {
            height: 20px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <span style="color:red;font-weight: bold;">开箱有风险，入坑需谨慎</span><br />
    <span style="color:yellow;font-weight: bold;">要统计更多请点击页面底部的<span
            style="color:#67c1f5;">加载更多历史记录</span></span><br />
    <div id="title"></div><br />
    <table>
        <tr class="item_head">
            <th class=".item_name">名称</th>
            <th class=".item_count">数量</th>
        </tr>
        <tbody id="state">

        </tbody>
    </table>
</body>

</html>